<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <title>Sean McKone</title>
</head>
<body>
  <header>
    <div id="header-text">
      <h1>Hi, I'm Sean👋🏻</h1>
      <h3>I'm a software engineer and full stack web developer</h3>
    </div>
    <img src="Resources/Images/deepimage1.jpg" id="header-image">
  </header>
  <main>
    <section>
      <h2>My Tools & Languages</h2>
      <div id="tool-icon-grid">

      </div>
    </section>
    <section>
      <h2>My Work</h2>
      <div id="project-grid">
        <!-- TODO add project stuff -->
      </div>
    </section>
  </main>
  <footer>
    <h2>Contact Me</h2>
    <h3>seandmckone@gmail.com</h3>
    <div id="footer-link-icons">
      <a href="https://github.com/seanmckone">
        <img src="Resources/Images/Octicons-mark-github.svg" alt="github icon with link to my github page https://github.com/seanmckone">
      </a>
      <a href="https://www.linkedin.com/in/sean-mckone/">
        <img src="Resources/Images/LinkedIn_icon.svg" alt="linkedin icon with link to my linkedin page https://www.linkedin.com/in/sean-mckone/">
      </a>
    </div>
  </footer>
</body>
</html>
